All instances of vec3 usage:

Need to grep for:
grep -Hrn "vec3" *
grep -Hrn "pixelData" * //color.h
--------------------------------------------------------------------------
color.h:29:  vec3 hit;
color.h:30:  vec3 normal;
distance_est.cc:25:extern double MandelBoxDE(const vec3 &pos, const MandelBoxParams &mPar, double c1, double c2);
distance_est.cc:28:double DE(const vec3 &p)
getcolor.cc:30:static vec3 CamLight(1.0,1.0,1.0);
getcolor.cc:34:static const vec3 baseColor(1.0, 1.0, 1.0);
getcolor.cc:35:static const vec3 backColor(0.4,0.4,0.4);
getcolor.cc:38:void lighting(const vec3 &n, const vec3 &color, const vec3 &pos, const vec3 &direction,  vec3 &outV)
getcolor.cc:40:  vec3 nn = n -1.0;
getcolor.cc:45:vec3 getColour(const pixelData &pixData, const RenderParams &render_params,
getcolor.cc:46:	       const vec3 &from, const vec3  &direction)
getcolor.cc:49:  vec3 hitColor = baseColor;
mandelboxde.cc:33:double MandelBoxDE(const vec3 &p0, const MandelBoxParams &params, double c1, double c2)
mandelboxde.cc:35:  vec3 p = p0;
raymarching.cc:28:extern double DE(const vec3 &p);
raymarching.cc:29:void normal (const vec3 & p, vec3 & normal);
raymarching.cc:31:void rayMarch(const RenderParams &render_params, const vec3 &from, const vec3  &direction, double eps,
raymarching.cc:42:  vec3 p;
raymarching.cc:56:  vec3 hitNormal;
raymarching.cc:66:      const vec3 normPos = p - direction * epsModified;
raymarching.cc:75:void normal(const vec3 & p, vec3 & normal)
raymarching.cc:82:  vec3 e1(eps, 0,   0);
raymarching.cc:83:  vec3 e2(0  , eps, 0);
raymarching.cc:84:  vec3 e3(0  , 0, eps);
raymarching.cc:86:  normal = vec3(DE(p+e1)-DE(p-e1), DE(p+e2)-DE(p-e2), DE(p+e3)-DE(p-e3));
renderer.cc:32:extern void rayMarch (const RenderParams &render_params, const vec3 &from, const vec3  &to, double eps, pixelData &pix_data);
renderer.cc:33:extern vec3 getColour(const pixelData &pixData, const RenderParams &render_params,
renderer.cc:34:		      const vec3 &from, const vec3  &direction);
renderer.cc:43:  vec3 to, from;
renderer.cc:53:  vec3 color;

